<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Демо Коммунальная Касса</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="style/kendo.common.min.css"/>
    <link rel="stylesheet" href="style/kendo.default.min.css"/>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
</head>
<body>
<nav aria-label="Page navigation example">
<form id="loginform" action="kassaMain.html">
    <h5 class="card-title" style="font-family: 'Comic Sans MS'">
        Логин :
    </h5>
    <textarea id="Login_textarea" class="form-control" rows="1"></textarea>
    <h5 class="card-title" style="font-family: 'Comic Sans MS'">
        Пароль :
    </h5>
    <textarea id="Password_textarea" class="form-control" rows="1"></textarea>
    <button id="sendButton" type="button" class="btn btn-secondary btn-lg btn-block"
            style="font-family: 'Comic Sans MS'">
        Войти
    </button>
</form>
</nav>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/login-controller.js"></script>
<script src="js/kendo.all.min.js"></script>
</body>
</html>