<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Демо Коммунальная Касса</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style/kendo.common.min.css"/>
    <link rel="stylesheet" href="style/kendo.default.min.css"/>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
</head>
<body>
<div id="header">
    <nav aria-label="Page navigation example">
        <ul id="menu" style="font-family: 'Comic Sans MS'"></ul>
    </nav>
</div>

<div id="body2">

    <h4 style="font-family: 'Comic Sans MS'"><b>Новый платеж</b></h4>

    <form id="inputKpForm" onsubmit="return false">

        <div style="position:relative; width: 35%;  height: 50%;  margin-left: 0%; float: left; font-family: 'Comic Sans MS'">
            <label for="fio"><b>ФИО клиента:</b></label><br/>
            <input type="text" id="fio" style="width: 340px;margin-left: 5%" placeholder="Клиент . . ."/><br/>
            <label for="rc"><b>Счет получателя:</b></label><br/>
            <input id="rc" style="width: 340px;margin-left: 5%" placeholder="Счет . . ."/><br/>
            <label for="vids" style="margin-top: 10px"><b>Вид операции:</b> </label><br/>
            <input id="vids" placeholder="Вид" style="width: 340px;margin-left: 5%"/><br/>
            <label for="sum" style="margin-top: 10px"><b>Сумма операции: </b></label><br/>
            <input id="sum" placeholder="Сумма . . ." style="width: 340px;margin-left: 5%"/><br/>
            <input id="curr_id" placeholder="Валюта . . ." style="width: 340px;margin-left: 5%"/>
            <label id="input_curr_name" style="margin-top: 10px"></label><br/>
        </div>
        <div style="position:relative; width: 50%;  height: 100%;  margin-left: 0%; float: left; font-family: 'Comic Sans MS'">
            <label><b>Паспортные данные:</b></label><br/>
            <label><b>Серия документа:</b></label>
            <input type="text" id="docser" style="width: 340px;margin-left: 2%" placeholder="Серия . . ."/><br/>
            <label><b>Номер документа:</b></label>
            <input type="text" id="docnum" style="width: 340px;margin-left: 2%" placeholder="Номер . . ."/><br/>
            <label><b>Личный номер:</b></label>
            <input type="text" id="selfid" style="width: 340px;margin-left: 2%" placeholder="Личный номер . . ."/><br/>
        </div>
        <button id="sendKpButton" type="button" class="btn btn-secondary btn-lg btn-block"
                style="font-family: 'Comic Sans MS'; margin-top: 10px">
            Провести
        </button>
    </form>

</div>
<div id="body1">
    <h4 style="font-family: 'Comic Sans MS'"><b>История платежей</b></h4>
    <div id="grid"></div>
    <div id="operInfo">
        <h6>Информация по платежу: </h6>
        <form id="infoKpForm" onsubmit="return false">
            <label><b>ID:</b></label>
            <label id="infoid"></label><br/>
            <label><b>Валюта платежа:</b></label>
            <label id="infocurr_id"></label>
            <label id="infocurr_name"></label><br/>
            <label><b>Сумма платежа:</b></label>
            <label id="infosum"></label><br/>
            <label><b>Сумма комиссии:</b></label>
            <label id="infocomiss"></label><br/>
            <label><b>Дата Время:</b></label>
            <label id="infodatetime"></label><br/>
            <label><b>Вид:</b></label>
            <label id="infovid"></label><br/>
            <label><b>Исполнитель:</b></label>
            <label id="infokassir"></label><br/>
            <label><b>ФИО клиента:</b></label>
            <label id="infoclient"></label><br/>
            <button id="storKpButton" type="button"
                    style="font-family: 'Comic Sans MS'">
                Сторнировать
            </button>
        </form>
    </div>
</div>

<div id="bodyStart">
    <h4 style="font-family: 'Comic Sans MS'"><b>Добро пожаловать :)</b></h4>
</div>

<div id="vid_div">
    <h4 style="font-family: 'Comic Sans MS'"><b>Справочник видов платежей</b></h4>
    <div id="vid_grid"></div>
</div>

<div id="contract_div">
    <h4 style="font-family: 'Comic Sans MS'"><b>Справочник договоров</b></h4>
    <div id="contract_grid"></div>
</div>


<div id="rate_div">
    <h4 style="font-family: 'Comic Sans MS'"><b>Курсы валют</b></h4>
    <h6 style="font-family: 'Comic Sans MS'">За дату:</h6>
    <input id="ratesdatepicker" value="18/01/2019" title="datepicker" style="width: 100%" />
    <div id="rate_grid"></div>
</div>

<div id="client_div">
    <h4 style="font-family: 'Comic Sans MS'"><b>Справочник клиентов</b></h4>
    <div id="client_grid"></div>
    <div id="client_info_grid">
        <h6>Информация по клиенту: </h6>
        <form id="infoClientForm" onsubmit="return false">
            <div style="position:relative; width: 35%;  height: 50%;  margin-left: 0%; float: left; font-family: 'Comic Sans MS'">
                <label><b>ID:</b></label>
                <label id="info_client_id"> </label><br/>
                <label><b>ФИО клиента:</b></label>
                <input type="text" id="info_client_fio"/><br/>
                <label><b>Адрес:</b></label><br/>
                <label><em>Страна:</em></label>
                <input type="text" id="info_client_country"/><br/>
                <label><em>Город:</em></label>
                <input type="text" id="info_client_town"/><br/>
                <label><em>Улица:</em></label>
                <input type="text" id="info_client_street"/><br/>
            </div>
            <div style="position:relative; width: 50%;  height: 100%;  margin-left: 0%; float: left; font-family: 'Comic Sans MS'">
                <label><b>Паспортные данные:</b></label>
                <label><em>Серия документа:</em></label>
                <input type="text" id="info_client_docser"/><br/>
                <label><em>Номер документа:</em></label>
                <input type="text" id="info_client_docnum"/><br/>
                <label><em>Личный номер:</em></label>
                <input type="text" id="info_client_selfid"/><br/>
                <label><em>Проведено платежей:</em></label>
                <label id="info_client_opercount"></label><br/>
            </div>
            <button id="SaveEditClient" type="button"
                    style="font-family: 'Comic Sans MS'">
                Сохранить
            </button>
        </form>
    </div>
</div>

<div id="kassir_div" style="position: absolute; left: 0%; bottom: 0%; float: bottom; font-family: 'Comic Sans MS';">
    <label><em>Сотрудник : </em></label>
    <label id="kassir_name"></label>
    <label id="kassir_position"></label>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/kassa-controller.js"></script>
<script type="text/javascript" src="js/tables-controller.js"></script>
<script type="text/javascript" src="js/currency-controller.js"></script>
<script src="js/kendo.all.min.js"></script>
</body>
</html>